.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* 
.list-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
} */
.list th,
.list td{
    width: 150px;
}

.backdrop{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.2);
    display: flex ;
}

.form{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    padding: 50px;
}

.flex{
    display: flex;   
    justify-content: space-between;
    width: 100%; 
}

.m-10{
    margin: 10px;
}

.form-item{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-item input{
    width: 200px;
}

.list{
    display: flex;
}

.card{
    padding: 20px;
    display: inline-block;
    background: #f2f2f2;
    margin: 2%;
    border: solid slategray 0.5px;
    width: 23%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-item {
    margin: 2px;
}

.action-icon:hover{
    cursor: pointer;
    color: black;
}

.radio{
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-label{
    display: inline-block;
    padding: 10px 10px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    /* border-radius: 0  4px 0 4px; */
    width: 100%;
}